{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "twenty-landing",
      "runtimeExecutable": "/Users/sam/.local/node/bin/node",
      "runtimeArgs": ["./node_modules/vite/bin/vite.js", "--port", "5179"],
      "port": 5179
    }
  ]
}
